# MovieExpress

./: README.md  pom.xml
src/main/java/vn/framgia/bean/: FileBean.java  FilmBean.java  SocialProvider.java  UserBean.java
src/main/java/vn/framgia/controller/: CloneDataController.java  FilmController.java  HomeContrller.java  PagesController.java  RegistrationController.java  UploadController.java
src/main/java/vn/framgia/dao/: ICityDAO.java  IFileDAO.java  IFilmDAO.java  IGenericDAO.java  IScheduleDAO.java  IUserDAO.java
src/main/java/vn/framgia/dao/impl/: CityDAOImpl.java  FileDAOImpl.java  FilmDAOImpl.java  GenericDAO.java  ScheduleDAOImpl.java  UserDAOImpl.java
src/main/java/vn/framgia/model/: City.java  FileS3.java  Film.java  Schedule.java  User.java
src/main/java/vn/framgia/service/: ICityService.java  IFileService.java  IFilmService.java  ISchedule.java  IUserService.java
src/main/java/vn/framgia/service/impl/: BaseserviceImpl.java  CityServiceImpl.java  FileServiceImpl.java  IFilmServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/vn/framgia/social/: AppAuthenticationEntryPoint.java  AppConnectionSignUp.java  AppSocialAuthenticationServiceRegistry.java  AppSuccessHandler.java  CustomUserDetailService.java  SocialUser.java  SocialUserDetailService.java  UserDetail.java
src/main/java/vn/framgia/ulti/: Constant.java  Helpers.java  SecurityUtil.java
src/main/resources/: amazon.properties  hibernate.properties  message-I18n.properties  social.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml  spring-datasource-config.xml  spring-social-config.xml  spring-tiles-config.xml
src/main/webapp/WEB-INF/views/: film.jsp  films.jsp  index.jsp
src/main/webapp/WEB-INF/views/amazons3/: upload.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp  layout.jsp  layout_custom.jsp  menu.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registration.jsp
src/main/webapp/assets/css/: mystyle.css  style.css
src/main/webapp/assets/js/: my-script.js
