# facebook provider details
facebook.api.key=781512165315051
facebook.api.secret=376f760458f2411bb9dd9a57b2a16fd9

# google provider details
google.api.key=499305709961-uofksh2d9n5drhrt9khihsltrrurlrfr.apps.googleusercontent.com
google.api.secret=U16saD11bjys_lGVQafkk5jI
